# SharpToken

./: .editorconfig  LICENSE  README.md  SharpToken.sln
.github/workflows/: build-and-publish.yml  build-and-test.yml  build-test-and-publish.yml  dotnet-build-test.yml  nuget_publish.yml
SharpToken/: SharpToken.csproj  SharpToken.csproj.DotSettings
SharpToken.Benchmark/: CompareBenchmark.cs  FileHelper.cs  Program.cs  README.md  SharpToken.Benchmark.csproj  SharpTokenBenchmark.cs  SharpTokenEncodingBenchmark.cs
SharpToken.Benchmark/Files/: large-text.html  large-text.json  small-text.json
SharpToken.Tests/: SharpToken.Tests.cs  SharpToken.Tests.csproj  TestHelpers.cs
SharpToken.Tests/data/: GptEncoderTestSamples.txt  TestPlanGenerator.py  TestPlans.txt
SharpToken/Lib/: ByteArrayEqualityComparer.cs  BytePairEncodingCore.cs  EmbeddedResourceReader.cs  Encoding.cs  Extensions.cs  Model.cs  ModelParamsGenerator.cs
SharpToken/Lib/Internals/: BytePairEncodingCore.cs  EmbeddedResourceReader.cs  Extensions.cs  ModelParamsGenerator.cs
SharpToken/Lib/Internals/BytePairEncodingCore/: BytePairEncodingCore.net-old.cs  BytePairEncodingCore.net8.cs  FastPartitionList.cs  MultiBytePairEncoder.cs  ReadOnlySpan.netstandard.cs
SharpToken/Lib/Internals/BytePairIndex/: ByteArrayEqualityComparer.cs  BytePairIndex.net-old.cs  BytePairIndex.net8-old.cs  BytePairIndex.net8.cs
console_project_temp/: Program.cs  console_project_temp.csproj
research/: categorizer_works.ipynb
