<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Lib\" />
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\readme.md" Pack="true" PackagePath="\"/>
    
    <None Remove="Lib\" />
    <None Remove="data\" />
    <None Remove="data\cl100k_base.tiktoken" />
    <None Remove="data\p50k_base.tiktoken" />
    <None Remove="data\r50k_base.tiktoken" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\cl100k_base.tiktoken" />
    <EmbeddedResource Include="data\p50k_base.tiktoken" />
    <EmbeddedResource Include="data\r50k_base.tiktoken" />
  </ItemGroup>
</Project>
